{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2022", "DOM", "DOM.Iterable"],

		/* Bundler mode */
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,

		/* Isolation */
		"isolatedModules": true,
		"isolatedDeclarations": true,
		"declaration": true,
		"declarationMap": true,

		/* Linting */
		"strict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	}
}
