{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"strict": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["client/src", "scripts", "server.ts"]
}
